<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="151dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:id="@+id/camraIcon"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                   />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <com.example.shadabazamfarooqui.mylocator.utils.BuzzEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        android:id="@+id/masjidName"
                        android:layout_weight="1"
                        android:hint="Masjid Name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <com.example.shadabazamfarooqui.mylocator.utils.BuzzEditText
                        android:id="@+id/adminName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:ems="10"
                        android:hint="Admin Name"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <com.example.shadabazamfarooqui.mylocator.utils.BuzzEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/adminMobile"
                        android:layout_weight="1"
                        android:hint="Admin Mobile"
                        android:maxLength="10"
                        android:phoneNumber="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <com.example.shadabazamfarooqui.mylocator.utils.BuzzEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Full Address"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit"
                    android:textSize="16dp"
                    android:background="@drawable/background"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:elevation="0dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>