<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <com.example.shadabazamfarooqui.mylocator.utils.BuzzTextView
        android:id="@+id/actionbar_textview"
        style="@style/Gotham_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>